SVS_GRPC_HTTP="https://basic.grpc.solanavibestation.com"
SVS_GRPC_XTOKEN=""

SVS_SWQOS_RPC="https://basic.swqos.solanavibestation.com/?api_key="
SVS_SWQOS_WSS="wss://basic.swqos.solanavibestation.com/?api_key="

SVS_UNSTAKED_RPC="https://basic.rpc.solanavibestation.com/?api_key="
SVS_UNSTAKED_WSS="wss://basic.rpc.solanavibestation.com/?api_key="